# web2app

./: .gitignore  README.md  settings.gradle.kts  version.json
.github/workflows/: build-release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: manual_github.md
app/src/main/java/com/dskmusic/web2app/: ApiConfig.kt  BaseActivity.kt  BitmapUtils.kt  FaviconFetcher.kt  MainActivity.kt  PixabayAdapter.kt  PixabayRepository.kt  PixabaySearchActivity.kt  Prefs.kt  SavedShortcut.kt  SavedShortcutAdapter.kt  SettingsActivity.kt  ShortcutManagerActivity.kt  ShortcutStore.kt  ThemeHelper.kt  ViewExt.kt  Web2AppApplication.kt  WebViewActivity.kt
app/src/main/java/com/dskmusic/web2app/update/: UpdateChecker.kt
app/src/main/res/drawable/: ic_image_placeholder.xml  ic_launcher_background.xml  ic_more_vert.xml  ic_palette.xml
app/src/main/res/layout/: activity_main.xml  activity_pixabay_search.xml  activity_settings.xml  activity_shortcut_manager.xml  dialog_custom_color.xml  dialog_pick_transparent_color.xml  item_pixabay_image.xml  item_saved_shortcut.xml
app/src/main/res/menu/: menu_main.xml  menu_saved_shortcut_item.xml  menu_shortcut_manager.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
